# demogit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reworksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reworksample/: MainActivity.java
app/src/main/java/com/example/reworksample/model/model/: Data.java  District.java  FlexibleDeskRespone.java  Photo.java  Province.java  Result.java  SpaceMeta.java  SpaceServiceTypeMeta.java
app/src/main/java/com/example/reworksample/model/repository/local/dao/: FlexibleDeskDAO.java
app/src/main/java/com/example/reworksample/model/repository/local/database/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/example/reworksample/model/repository/local/entity/: FlexibleDeskEntity.java
app/src/main/java/com/example/reworksample/model/repository/network/: RetrofirAPI.java  RetrofitInterface.java
app/src/main/java/com/example/reworksample/ui/: TheFirstLayout.java
app/src/main/java/com/example/reworksample/ui/adapter/: FlexibleDeskAdapter.java  FlexibleDeskEntityAdapter.java  SliderAdapter.java
app/src/main/java/com/example/reworksample/ui/contact/: SetOnclick.java
app/src/main/java/com/example/reworksample/ui/fragment/: FragmentAccount.java  FragmentDetail.java  FragmentFavourite.java  FragmentHome.java
app/src/main/java/com/example/reworksample/util/: BindingAdapter.java
app/src/main/java/com/example/reworksample/viewmodel/: FavouriteViewModel.java  HomeViewModel.java
app/src/main/res/drawable/: background_login.xml  background_textview_logout.xml  botoom_navigation_color_selector.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_brightness_low_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_main.xml  activity_the_first_layout.xml  fragment_account.xml  fragment_detail.xml  fragment_favourite.xml  fragment_home.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reworksample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
