<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome2">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.reworksample.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/fragmentHome2"
        android:name="com.example.reworksample.ui.fragment.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome2_to_fragmentDetail"
            app:destination="@id/fragmentDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFavourite2"
        android:name="com.example.reworksample.ui.fragment.FragmentFavourite"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/fragmentAccount2"
        android:name="com.example.reworksample.ui.fragment.FragmentAccount"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.example.reworksample.ui.fragment.FragmentDetail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />

</navigation>