<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.FragmentFavourite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/red"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imgback"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                />
        </LinearLayout>
        <com.smarteist.autoimageslider.SliderView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/imageSlider"
            app:sliderAnimationDuration="500"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="500"
            app:sliderIndicatorGravity="center_horizontal"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="@color/red2"
            app:sliderIndicatorUnselectedColor="#7A7979"
            app:sliderScrollTimeInSec="2"
            app:sliderStartAutoCycle="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="This is the result"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:id="@+id/tvResult"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_location_on_24"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvResult_location"
                android:layout_gravity="center_vertical"
                android:text="Location"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_local_phone_24"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvResult_phone"
                android:text="Phone"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
    </LinearLayout>


</layout>